Transaction
Card
Account
User
#Profile - add later
User_card
User_account

Type of credit cards
Family card
Corporate card
Individual card

Account - held by individual or joint account or corporate/business master account & sub-accounts

Interfaces for:
- Sign-in - using BCrypt
- Sign-up - using BCrypt
- Sign-out
- Add card
- View cards
- View a card (detail)
- View accounts
- View an account (detail)
- Associate a user with a card
- Associate a user with an account
Disassociate from a card (i.e. give up the card)
Setup shared card - Assign family card
Shared card with master corporate admin management - Do corporate card management


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
