Transaction
Card
Account
User
#Profile - add later
User_card

Type of credit cards
Family card
Corporate card
Individual card

Sign-in
Sign-up
Sign-out
View cards
View a card (detail)
View accounts
View an account (detail)
Get a card
Disaccociate from a card (i.e. give up the card)
Assign family card
Do corporate card management


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
