Wallet app:

To get the project running, execute:
    rake db:drop db:migrate db:seed

This project explores the use of nested resources, ajax calls, BCrypt auth and D3js chart.

Nested resources to 3 levels deep:
User
  - Card
    - Transaction
  - Account
    - Transaction

Interfaces exist for:
- Sign-in - using BCrypt
- Sign-up - using BCrypt
- Sign-out
- Add card
- View cards
- View a card (detail)
- View accounts
- View an account (detail)
- Associate a user with a card
- Associate a user with an account
- View transactions for card or account
- Dispute a card transaction

- The D3js chart currently gets the data from a static data file. Future enhancement required to aggregate account
and card data & to render the dynamic dataset.

Future enhancements:
 - Disassociate from a card (i.e. give up the card)
 - Setup shared card - Assign family card
 - Shared card with master corporate admin management 


Future enhancements:
Cater for various types of credit cards - currently only Individual card is accommodated:
  Family card
  Corporate card
  Individual card

Future enhancements:
Cater for jointly held accounts - currently only accounts held by one person or entity is accommodated:
 -Account - held by individual or joint account or corporate/business master account & sub-accounts

Future enhancements:
- Add payment functionality and offers functionality
